# saas-xbox-backend

./: CLAUDE.md  README.md  initBackendEnv.sh  pom.xml
docs/: api-design.md  development-guide.md  development-task-list.md  project-architecture-design.md  quick-start-guide.md
scripts/: README.md  init-test-data.sh  test-data.sql
scripts/dev/: build.sh  start.sh
src/main/java/com/saas/platform/: SaasxboxbackendApplication.java
src/main/java/com/saas/platform/config/: CacheConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/saas/platform/controller/: AfterSalesController.java  CustomerController.java  EmployeeController.java  FileController.java  HealthController.java  IntentionCustomerController.java  NodeController.java  NodeGroupController.java.bak  OrderController.java  ProductController.java  ProxyTemplateController.java  XboxSyncController.java
src/main/java/com/saas/platform/dto/: CustomerDTO.java  CustomerQuery.java  IntentionCustomerDTO.java  IntentionCustomerQuery.java  PageQuery.java  ProductDTO.java  ProductQuery.java  Result.java  TimeRangeQuery.java
src/main/java/com/saas/platform/entity/: BaseEntity.java  Customer.java  Employee.java  IntentionCustomer.java  IpPool.java  Node.java  NodeGroup.java  NodeGroupMember.java  Order.java  Product.java  ProxyTemplate.java
src/main/java/com/saas/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/saas/platform/mapper/: CustomerMapper.java  EmployeeMapper.java  IntentionCustomerMapper.java  IpPoolMapper.java  NodeMapper.java  OrderMapper.java  ProductMapper.java  ProxyTemplateMapper.java
src/main/java/com/saas/platform/schedule/: XboxSyncScheduler.java
src/main/java/com/saas/platform/service/: CustomerService.java  EmployeeService.java  IntentionCustomerService.java  IpPoolService.java  NodeGroupService.java  NodeService.java  OrderService.java  ProductService.java  ProxyTemplateService.java  XboxSyncService.java
src/main/java/com/saas/platform/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  IntentionCustomerServiceImpl.java  IpPoolServiceImpl.java  NodeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProxyTemplateServiceImpl.java  XboxSyncServiceImpl.java
src/main/java/com/saas/platform/util/: IpLocationUtil.java
src/main/resources/db/migration/: add_missing_columns.sql  add_protocol_configs_column.sql  update_proxy_templates_fields.sql
src/main/resources/mapper/: IntentionCustomerMapper.xml  ProxyTemplateMapper.xml
src/main/resources/sql/: create_proxy_templates_table.sql  schema.sql  update_proxy_templates_table.sql
